RideAwayTransit/app/src/main/res/raw/trimet_schedule.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="urn:trimet:schedule" 
	xmlns="urn:trimet:schedule"
	elementFormDefault="qualified">
	<xs:element name="resultSet" type="resultSet" />
	<xs:complexType name="resultSet">
		<xs:sequence>
			<xs:element name="errorMessage" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="route" type="routeType" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="detour" type="detourType" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="routeType">
		<xs:sequence>
			<xs:element name="dir" type="routeDirectionType" minOccurs="0" maxOccurs="2"/>
		</xs:sequence>
		<xs:attribute name="route" type="xs:int" use="required"/>
		<xs:attribute name="desc" type="xs:string" use="required"/>
		<xs:attribute name="detour" type="xs:boolean" use="optional"/>
		<xs:attribute name="type" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="routeDirectionType">
		<xs:sequence>
			<xs:element name="stop" type="stopType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="dir" type="xs:int" use="required"/>
		<xs:attribute name="desc" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="stopType">
		<xs:attribute name="desc" type="xs:string" use="required"/>
		<xs:attribute name="locid" type="xs:int" use="required"/>
		<xs:attribute name="lat" type="xs:double" use="required"/>
		<xs:attribute name="lng" type="xs:double" use="required"/>
		<xs:attribute name="seq" type="xs:int" use="required"/>
		<xs:attribute name="tp" type="xs:boolean" use="required"/>
	</xs:complexType>
	<xs:complexType name="detourType">
		<xs:sequence>
			<xs:element name="route" type="routeType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="begin" type="xs:long" use="required"/>
		<xs:attribute name="end" type="xs:long" use="required"/>
		<xs:attribute name="id" type="xs:string" use="required"/>
		<xs:attribute name="desc" type="xs:string" use="required"/>
		<xs:attribute name="phonetic" type="xs:string" use="required"/>
	</xs:complexType>
</xs:schema>
